IntelliFind/IntelliFindControl.xaml

<UserControl x:Class="IntelliFind.IntelliFindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DesignHeight="242" d:DesignWidth="786"
             Name="MyToolWindow" KeyUp="IntelliFindControl_KeyUp">
    <UserControl.Resources>
        <Style x:Key="CommonStyle" TargetType="Control">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource CommonStyle}"/>
    </UserControl.Resources>

    <Grid Name="MainGrid" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="45" ></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar DockPanel.Dock="Top">
                <Label Style="{StaticResource CommonStyle}">Mode:</Label>
                <ComboBox Name="ModeComboBox"  Style="{StaticResource CommonStyle}" Width="120" SelectionChanged="ModeComboBox_SelectionChanged">
                    <ComboBoxItem Name="AutoMode" IsSelected="True">Auto</ComboBoxItem>
                    <ComboBoxItem Name="ManualMode">Manual</ComboBoxItem>
                    <ComboBoxItem Name="ManualSelectedMode">Manual Selection</ComboBoxItem>
                    <ComboBoxItem Name="ReplaceMode">Replace</ComboBoxItem>
                </ComboBox>
                <Label Style="{StaticResource CommonStyle}">Globals:</Label>
                <ComboBox Style="{StaticResource CommonStyle}" Width="200" Name="GlobalsComboBox" SelectionChanged="GlobalsComboBox_OnSelectionChanged"/>
            </ToolBar>
            <Button DockPanel.Dock="Right" Name="SearchButton" Click="SearchButton_Click" VerticalAlignment="Top" Height="20" Width="50" ToolTip="Ctrl+Enter" Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}">Search</Button>
            <Button DockPanel.Dock="Right" Name="CancelButton" Click="CancelButton_OnClick" VerticalAlignment="Top" Height="20" Width="50" Visibility="Collapsed" Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}">Cancel</Button>
            <TextBox 
                x:Name="TextBoxInput" 
                TextWrapping="Wrap" Text="AllNodes.OfType&lt;ClassDeclarationSyntax&gt;()" 
                AcceptsReturn="True" 
                Focusable="True"
                TextChanged="TextBoxInput_OnTextChanged"
                VerticalScrollBarVisibility="Auto" 
                FontFamily="Consolas" 
                FontSize="14"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" ShowsPreview="True" />
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Name="ReplaceButton" VerticalAlignment="Top" Height="20" Width="50" ToolTip="Ctrl+Enter" Foreground="{DynamicResource {x:Static shell:VsBrushes.ToolWindowTextKey}}" Click="ReplaceButton_Click">Replace</Button>
            <TextBox
                x:Name="TextBoxReplace" 
                TextWrapping="Wrap" Text="" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Auto" 
                FontFamily="Consolas" 
                FontSize="14" />
        </DockPanel>
        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" ShowsPreview="True"></GridSplitter>
        <ListView Style="{StaticResource CommonStyle}" Grid.Row="4" Name="ListViewResults" />
    </Grid>
</UserControl>
