IntelliFind/IntelliFindControl.xaml

<UserControl x:Class="IntelliFind.IntelliFindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="277" d:DesignWidth="443"
             Name="MyToolWindow" KeyUp="IntelliFindControl_KeyUp">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBar DockPanel.Dock="Top">
                <Button Name="SearchButton" Click="SearchButton_Click" Content="Search" Height="20" Width="50" ToolTip="Ctrl+Enter"/>
                <Button Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" Height="20" Width="50" />
                <Label>Sample:</Label>
                <ComboBox Width="200" SelectionChanged="Selector_OnSelectionChanged">
                    <ListViewItem>Workspace</ListViewItem>
                    <ListViewItem>AllNodes</ListViewItem>
                    <ListViewItem>SelectedNode</ListViewItem>
                    <ListViewItem>ActiveDocument</ListViewItem>
                </ComboBox>
            </ToolBar>
            <TextBox x:Name="TextBoxInput" TextWrapping="Wrap" Text="Workspace" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14"/>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" ShowsPreview="True"></GridSplitter>
        <ListView Grid.Row="2" Name="ListViewResults" >
        </ListView>
    </Grid>
</UserControl>
